[nosetests]
nocapture = 1
cover-package = rome
with-coverage = 1
cover-erase = 1

# Babel configuration
[compile_catalog]
directory = rome/locale
domain = rome
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = rome/locale/rome.pot
width = 80

[init_catalog]
domain = rome
input_file = rome/locale/rome.pot
output_dir = rome/locale

[update_catalog]
domain = rome
input_file = rome/locale/rome.pot
output_dir = rome/locale
previous = true
